u54_0: CPU.RiscV64 @ sysbus
    cpuType: "rv64gc"
    hartId: 0
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider: clint

debug: Memory.MappedMemory @sysbus 0x0
    size: 0x1000

bootrom: Memory.MappedMemory @sysbus 0x010000
    size: 0x10000

u54Hart1ITim: Memory.MappedMemory @ sysbus 0x01808000
    size: 0x7000

clint: IRQControllers.CoreLevelInterruptor  @ sysbus 0x2000000
    frequency: 1000000
    numberOfTargets: 5
    [0, 1] -> u54_0@[3, 7]

ddr: Memory.MappedMemory @ sysbus 0x80000000
    size: 0x10000000

uart0: UART.NS16550 @ sysbus 0x10010000

