e51: CPU.RiscV64 @ sysbus
    cpuType: "rv64imac"
    hartId: 0
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider: clint

u54_1: CPU.RiscV64 @ sysbus
    cpuType: "rv64imafdc"
    hartId: 1
    privilegeArchitecture: PrivilegeArchitecture.Priv1_10
    timeProvider: clint

trace: TracePeripheral @  sysbus 0x50000000
    host_cpu: u54_1
    //
    trigger_pc: 0x80200100
    stop_pc: 0x80200140
    //
    
debug: Memory.MappedMemory @sysbus 0x0
    size: 0x1000

bootrom: Memory.MappedMemory @sysbus 0x010000
    size: 0x10000

e51DTim: Memory.MappedMemory @ sysbus 0x01000000
    size: 0x2000

u54Hart1ITim: Memory.MappedMemory @ sysbus 0x01808000
    size: 0x7000

clint: IRQControllers.CoreLevelInterruptor  @ sysbus 0x2000000
    frequency: 1000000
    numberOfTargets: 2
    [0, 1] -> e51@[3, 7]
    [2, 3] -> u54_1@[3, 7]

plic: IRQControllers.PlatformLevelInterruptController @ sysbus 0xc000000
    [0-3] -> e51@[8-11]
    [4-7] -> u54_1@[8-11]
    numberOfSources: 53
    numberOfTargets: 2
    prioritiesEnabled : false

ddr: Memory.MappedMemory @ sysbus 0x80000000
    size: 0x10000000

ethernet: Network.CadenceGEM @ sysbus 0x10090000
    moduleRevision: 0x0109
    moduleId: 0x1007
    IRQ -> plic@53

phy: Network.EthernetPhysicalLayer @ ethernet 0
    Id1: 0x0141
    Id2: 0x0e40
    AutoNegotiationAdvertisement: 0x1e1
    AutoNegotiationLinkPartnerBasePageAbility: 0x1e1
    MasterSlaveControl: 0x300
    MasterSlaveStatus: 0x3000

uart0: UART.NS16550 @ sysbus 0x10010000
    IRQ -> plic@5

led0: DMA.DoverLed @ sysbus 0x100A0000

dma0: DMA.DoverDma @ sysbus 0x100A1000

