:name: Dover64 Single CPU RISCV
:description: This script runs Linux via Berkeley Bootloader via custom bootrom

using sysbus
$name?="Dover64_1CPU"
mach create $name

machine LoadPlatformDescription @platforms/boards/dover64-1cpu.repl

sysbus.u54_1 MaximumBlockSize 1

sysbus LoadELF @../work/riscv-pk/bbl
sysbus LoadELF @../bootrom/bootrom

showAnalyzer sysbus.uart0

emulation CreateSwitch "switch1"
connector Connect sysbus.ethernet switch1
switch1 Start

emulation CreateTap "tap0" "tap"
connector Connect host.tap switch1
host.tap Start

machine StartGdbServer 3333 true sysbus.u54_1
machine StartGdbServer 3333 true sysbus.e51

